# maya-database-archive

./: README.md  Readme.md  global.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-brave-beach-0e06ac81e.yml  deploy.yml
api/: .gitignore  ArtifactsHttpApi.Helpers.cs  ArtifactsHttpApi.cs  Constants.cs  HelperExtensions.cs  MapConnector.cs  Startup.cs  api.csproj  local.settings.sample.json
api/Data/: IDocumentStore.cs  MongoDocumentStore.cs
api/Data/Mongo/: StringOrInt32Serializer.cs
api/Entities/: Artifact.cs
api/Models/: ApiResponse.cs  ResourceLink.cs  ResourceQueryParameters.cs  ResourceUriType.cs
app/: .env.development  .gitignore  README.md  package-lock.json  package.json
app/src/: router.js
app/src/components/: Footer.vue  Lost.vue  Menu.vue  Nav.vue
app/src/views/: Geo.vue  Home.vue  Profile.vue  Search.vue
backend/: .gitignore  MayanGlyphs.sln  Readme.md
backend/MayanGlyphsApi/: Constants.cs  Helpers.cs  MayanGlyphsApi.csproj  Program.cs  Startup.cs
backend/MayanGlyphsApi/Controllers/: ArtifactsController.cs  ArtifactsODataController.cs
backend/MayanGlyphsApi/Data/: IDocumentStore.cs  IImageStore.cs  MongoDocumentStore.cs
backend/MayanGlyphsApi/Data/Mongo/: StringOrInt32Serializer.cs
backend/MayanGlyphsApi/Entities/: Artifact.cs
backend/MayanGlyphsApi/Models/: ApiResponse.cs  Artifact.cs  ResourceLink.cs  ResourceParameters.cs  ResourceUriType.cs
backend/MayanGlyphsApi/Properties/: launchSettings.json
backend/QueryTester/: Artifact.cs  Program.cs  QueryTester.csproj
backend/dockerfiles/: Mongo.Dockerfile
frontend/: .gitignore  README.md  netlify.toml  package-lock.json  package.json
frontend/public/: 404.html  index.html  routes.json
frontend/public/css/: styles.css
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/assets/: sites.json
frontend/src/assets/sass/: styles.scss
frontend/src/components/: Footer.vue  Login.vue  Logout.vue  Nav.vue
frontend/src/models/: Artifacts.js  Model.js
frontend/src/views/: About.vue  Geo.vue  Home.vue  Login.vue  Lost.vue  Profile.vue  Register.vue  Search.vue
public/: index.html
public/css/: styles.css
src/: App.vue  main.js  router.js  store.js
src/assets/sass/: styles.scss
src/auth/: authGuard.js  authWrapper.js  auth_config.json  index.js
src/components/: Footer.vue  Menu.vue  Nav.vue
src/views/: 404.vue  About.vue  Callback.vue  Home.vue  Login.vue  Profile.vue  Search.vue
